<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="styles.css" rel="stylesheet"></a>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <title>Lakehouses</title>

    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        ul {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 12px;
        }
        .logo {
            font-size: 24px;
            margin-right: auto;
        }
        body {
            padding: 0;
        }
        .container {
            background-color: #1F2937;
            padding: 12px;
            border-bottom: 1px dotted
            hsl(0deg 0% 0% / 0.2);
        }
        ul {
            list-style-type: none;
            align-items: baseline;
            padding: 0px;
            margin: 0;
        }
        ul a {
            color: inherit;
            text-decoration: none;
            font-size: 18px;
            color: #F9FAF8;
        }

        .mainheader {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            color: #F9FAF8;
            background-color: #1F2937;
            padding: 24px;
        }

        .mainhero {
            font-size: 48px;
            font-weight: bolder;
        }

        .secondaryhero {
            font-size: 18px;
        }

        .button {
            color: #F9FAF8;
            background-color: #3882F6;
            border-radius: 3px;
            border: #F9FAF8;
            width: 120px;
            height: 30px;
            margin-top: 10px;
            justify-self: end;
        }

        .button2 {
            color: #F9FAF8;
            background-color: #0561f5;
            border-radius: 3px;
            border: #F9FAF8;
            width: 120px;
            height: 30px;
            margin-top: 10px;
            justify-self: end;
        }

        .topsection {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 24px;
            
        }

        .randominformation {
            color: #1F2937;
            font-size: 36px;
            font-weight: bolder;
        }

        .pictures {
            display: flex;
            flex-direction: row;
            row-gap: 8px;
            justify-content: space-around;
            border: #3882F6;
        }

        .animage {
            font-size: 12px;
            display: flex;
            flex-direction: column;
            padding: 8px;

        }

        .middlesection {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #E5E7EB;
            font-size: 18px;
            font-family: italic;
        }

        .quote {
            display: flex;
            flex-direction: column;
        }

        .author {
            font-weight: bold;
            align-self: flex-end;
        }

        .bottomsection {
            padding: 48px;
            margin: 12px;
            
        }
        .calltoaction {
            display: flex;
            flex-direction: row;
            background-color: #3882F6;
            align-items: center;
            justify-content: space-evenly;
            color: #E5E7EB;
            padding: 48px;
            margin: 12px;
        }

        .calltoactiontext {
            display: flex;
            flex-direction: column;
        }

    </style>

</head>
<body>
    <!-- This is the header, with 2 rows, topline and mainheader -->
    <!-- This may need to change to be one flex container: 2 rows, two items/row-->   
    <!-- top line with logo and links to site pages-->
    <div class="container">
        <ul>
            <li class="logo">
                <a href="https://github.com/rogeraaronmartinez">My Github</a>
            </li>
            <li>
                <a href="https://www.unsplash.com">Unsplash</a>
            </li>
            <li>
                <a href="https://www.pixabay.com">Pixabay</a>
            </li>
            <li>
                <a href="https://www.pexels.com">Pexels</a>
            </li>
        </ul>
    </div>
        
    <!-- Larger header section describing website-->
    <div class="mainheader">
        <!-- Text plus Signup button-->
        <div class="item1">
            <div class="mainhero">Awesome Lakehouse Pictures</div>
            <div class="secondaryhero">This website serves as inspiration for our future family lakehouse</div>
            <button type="button" class="button">Sign Up</button>
        </div>
        <!-- image of lakehouse-->
        <div class="item2">
            <img src="./images/lakehouse.jpg" width="300px">
        </div>
    </div>

    
    
    <!-- This section shows pictures of lakehouses-->
    <div class="topsection">
        <div class="randominformation">
            Some pictures of lakehouses
        </div>
        <div class="pictures">
            <div class="animage">
                <img src="./images/lakehouse1.jpg" width="200px" height="200px">
                A beautiful lakehouse
            </div>
            <div class="animage">
                <img src="./images/lakehouse2.jpg" width="200px" height="200px">
                Another pretty lakehouse
            </div>
            <div class="animage">
                <img src="./images/lakehouse3.jpg" width="200px" height="200px">
                Here's one with a cool yard
            </div>
            <div class="animage">
                <img src="./images/lakehouse4.jpg" width="200px" height="200px">
                This is pretty cool also
            </div>
        </div>
    </div>
    
    <!-- This section displays an inspirational quote-->
    <div class="middlesection">
        <div>
        <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/authors/1198519048i/44567._UX200_CR0,31,200,200_.jpg" width="150px" height="150px">
        </div>
        <div class="quote">
            <div>
            “It is not the critic who counts; not the man who points out how the strong man stumbles, or where the doer of deeds could have done them better. The credit belongs to the man who is actually in the arena, whose face is marred by dust and sweat and blood; who strives valiantly; who errs, who comes short again and again, because there is no effort without error and shortcoming; but who does actually strive to do the deeds; who knows great enthusiasms, the great devotions; who spends himself in a worthy cause; who at the best knows in the end the triumph of high achievement, and who at the worst, if he fails, at least fails while daring greatly, so that his place shall never be with those cold and timid souls who neither know victory nor defeat.”
            </div>
            <div class="author">-Theodore Roosevelt</div>
        </div>
    </div>

    <!-- This section provides a call to action to sign up-->
    <div class="bottomsection">
        <div class="calltoaction">
            <div class="calltoactiontext">
                <div><strong>
                    Ready to Sign up for more pictures??
                </strong></div>
                <div>
                    Sign up for our newsletter by clicking the button
                </div>
            </div>
            <div>
                <button type="button" class="button2">Sign Up</button>
            </div>
        </div>
    </div>

    <!-- This section is the footer with trademark information-->
    <div id="footer">

    </div>


</body>
</html>